<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Success</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0146b1;
        color: #ffffff;
        text-decoration: none;
        border-radius: 47px;
      }
      .text-orange {
        color: #fe9f0f;
      }
      .text-blue {
        color: #0146b1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="display: flex; justify-content: center">
        <img
          src="https://rupay-phi.vercel.app/assets/icons/rupay.svg"
          style="margin: auto"
          alt="icon"
        />
      </div>
      <p>Hello <b>John Doe,</b></p>
      <p style="margin-top: 28px">
        I&rsquo;m Lisa - <span class="text-blue">Ru</span
          ><span class="text-orange">Pay</span> Bot.
      </p>
      <p>
        Thank you for join <span class="text-blue">Ru</span
          ><span class="text-orange">Pay</span>. Verify your email by clicking
        the button below
      </p>
      <div style="display: flex; justify-content: center; margin-top: 32px; margin-bottom: 32px;" >

      <a
        href="https://activate.rupay.com/token=123993249ia0cijaiskc0iasj0cin0isdnc0insdivnins0ndvinsidnvi0sndvisdvaasdNKKN"
        class="btn"
        >Verify my account</a
      >
      </div>

      <p>
        If the button doesn&rsquo;t work click this link below <br />
        <a
          href="https://activate.rupay.com/token=123993249ia0cijaiskc0iasj0cin0isdnc0insdivnins0ndvinsidnvi0sndvisdvaasdNKKN"
          style="word-wrap: break-word"
          >https://activate.rupay.com/token=123993249ia0cijaiskc0iasj0cin0isdnc0insdivnins0ndvinsidnvi0sndvisdvaasdNKKN</a
        >
      </p>
      <p style="margin-top: 32px">
        <b> Ignore</b> this email if you are not logged in your account in
        <span class="text-blue">Ru</span
          ><span class="text-orange">Pay</span>
        platform.
      </p>
      <br />
      <p>Best regards,</p>
      <p>
        <span class="text-blue">Ru</span
          ><span class="text-orange">Pay</span> <b> Team</b>
      </p>
      <p style="color: #757780; margin-top: 72px">
        PT. Rupay Payment Gateway - Your Easy Payment | Verified by OJK
      </p>
    </div>
  </body>
</html>
